<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a new task"
        android:layout_margin="16dp"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/etDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter due date (yyyy-MM-dd)"
        android:layout_below="@id/etTask"
        android:layout_margin="16dp"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:layout_below="@id/etDueDate"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/buttonColor"
        android:textColor="@color/textColor"/> <!-- Use the high-contrast text color -->

    <ListView
        android:id="@+id/lvTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddTask"
        android:layout_margin="16dp"/>
</RelativeLayout>




